<!DOCTYPE html>
<html>
<head>
	<title>Rice Blast Detection Result</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #090909;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		p {
			font-size: 24px;
			text-align: center;
			margin: 50px 0;
		}
		.result-img {
			display: block;
			margin: 0 auto;
			max-width: 500px;
			box-shadow: 0 0 10px rgba(20, 205, 33, 0.2);
			border-radius: 10px;
		}
		.btn-container {
			display: flex;
			justify-content: center;
			margin-top: 50px;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #1a1a1a;
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			transition: all 0.3s ease;
		}
		.btn:hover {
			background-color: #0e0e0e;
		}
	</style>
</head>
<body>
	<h1>Rice Blast Detection Result</h1>
	{% if label == 'healthy' %}
		<p>The image is predicted to be healthy.</p>
	{% else %}
		<p>The image is predicted to have rice blast disease.</p>
	{% endif %}
	<img class="result-img" src="{{ image }}" alt="Result image">
	<div class="btn-container">
		<a class="btn" href="{{ url_for('home') }}">Detect another image</a>
	</div>
</body>
</html>
